<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    tools:context=".fragments.ExpenseFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20sp"
        android:layout_width="match_parent"
        android:background="@drawable/form_unauth_container"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/expense_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:hint="Amount"
                app:startIconDrawable="@drawable/ic_amount"
                android:layout_marginVertical="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expense_amount"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:hint="Category"
                app:startIconDrawable="@drawable/ic_category"
                android:layout_marginVertical="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/expense_category"
                    android:inputType="text"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                app:boxBackgroundColor="?formBackground"
                android:hint="Note"
                android:background="#00FFFFFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/expense_note"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.99"
            android:id="@+id/expense_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense Record"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
