<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_rigid_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton

        android:id="@+id/dismiss_dialog_update"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="0.97"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:backgroundTint="?formShadow"
        android:background="@drawable/x_symbol_svgrepo_com"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/dismiss_dialog_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/update_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:hint="Amount"
                app:startIconDrawable="@drawable/ic_amount"
                android:layout_marginVertical="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_amount"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category_container_update"
                android:layout_height="wrap_content"
                android:hint="Category"
                app:startIconDrawable="@drawable/ic_category"
                android:layout_marginVertical="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/update_category"
                    android:inputType="text"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                app:boxBackgroundColor="?formBackground"
                android:hint="Note"
                android:background="#00FFFFFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/update_note"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="JAN 01 2020"
                android:textColor="?colorOnPrimary"
                style="?android:spinnerStyle"
                android:drawableTint="?colorOnPrimary"
                android:background="@drawable/border_rigid_container"
                android:drawableEnd="@drawable/ic_calendar"
                app:layout_constraintBottom_toTopOf="@id/submit_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_note"
                android:onClick="openDatePicker"/>
        </LinearLayout>
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.99"
            android:id="@+id/update_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Transaction Record"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>